<!DOCTYPE html>
<html lang = "en-us">
    <head>
        <link rel = "stylesheet" href = "styles.css"> 
    </head>
    <title>Lists</title>
    <h1 id = "title">Lists</h1>
    <ul id = "navigationBar">
        <li><a href = home.html>Home</a></li>
        <li><a href = lists.html>Lists</a></li>
        <li><a href = contacts.html>Contact</a></li>
    </ul>
    <br>
    <h2>This is a description list:</h2>
        <dl id = "foods">
            <dt>Beans</dt>
            <dd>- yummy yummy</dd>
            <dt>Guacamole</dt>
            <dd>- icky gross</dd>
            <dt>Sour Cream</dt>
            <dd>- yum delicious</dd>
            <dt>Egg Yolk</dt>
            <dd>- disgusting</dd>
        </dl>
        <h2>This is an unordered list:</h2>
        <ul id = "gravy">
            <li>Juice</li>
            <li>Sauce</li>
            <ul id = "sauces">
                <li>Teriyaki</li>
                <li>Soy</li>
            </ul>
            <li>Little bit of dressing</li>
        </ul>

        <h2>This is an ordered list:</h2>
        <ol id = "routine" type = "I" start = "2">
            <li>Wake up</li>
            <li>Code</li>
            <li>Eat</li>
            <li>Sleep</li>
        </ol><br>
</html>